<p><strong>Sadaharitha &ndash; Turns Green to Gold</strong></p>
<p>Sadaharitha stands as a truly Sri Lankan company which provides exceptional green investment opportunities with remarkable returns.</p>
<p>This section will have more information about Sadaharitha, to be shown to users of the Customer App. This section will have more information about Sadaharitha, to be shown to users of the Customer App. This section will have more information about Sadaharitha, to be shown to users of the Customer App.&nbsp;</p>
<p><strong>Ithiri</strong></p>
<p>Enjoy a host of priviledges of being a Sadaharitha loyalty card member, through the Ithiri mobile app.</p>
<p>This section will have more information about the Ithiri app, to be shown to users of the Ithiri Customer app. This section will have more information about the Ithiri app, to be shown to users of the Ithiri Customer app. This section will have more information about the Ithiri app, to be shown to users of the Ithiri Customer app.&nbsp;</p>
<p>This section will have more information about the Ithiri app, to be shown to users of the Ithiri Customer app. This section will have more information about the Ithiri app, to be shown to users of the Ithiri Customer app.</p>
<p><strong>Offers</strong></p>
<p>This section will have information about the offers available through the Ithiri app. This section will have information about the offers available through the Ithiri app. This section will have information about the offers available through the Ithiri app.&nbsp;&nbsp;</p>