<p><strong>Privacy Policy</strong></p>
<p>This section will have information about the privacy policy for the Ithiri Customer app.&nbsp;</p>
<p>Your mobile app needs a privacy policy if you want to stop abusive users, terminate access or accounts at your sole discretion, and enforce rules and guidelines that you set. It's the set of rules that users must follow to access, use and continue to use your app.</p>
<p>Think of your privacy policy agreement as the legal agreement where you maintain your rights to exclude users from your app in the event that they abuse your app, and where you maintain your legal rights against potential abusers of your app, and so on.</p>
<p><strong>Additional Information</strong></p>
<p>This section will have additional information about the Privacy Policy and any other links to useful sources relating to the Ithiri Customer app. This section will have additional information about the Privacy Policy and any other links to useful sources relating to the Ithiri Customer app.</p>
<p>This section will have additional information about the Privacy Policy and any other links to useful sources relating to the Ithiri Customer app. This section will have additional information about the Privacy Policy and any other links to useful sources relating to the Ithiri Customer app. This section will have additional information about the Privacy Policy and any other links to useful sources relating to the Ithiri Customer app.</p>
<p>This section will have additional information about the Privacy Policy and any other links to useful sources relating to the Ithiri Customer app. This section will have additional information about the Privacy Policy and any other links to useful sources relating to the Ithiri Customer app.</p>