<p><strong>Terms of Use</strong></p>
<p>This section will have information about the terms of use for the Ithiri Merchant app.&nbsp;</p>
<p>Your mobile app needs a Terms and Conditions if you want to stop abusive users, terminate access or accounts at your sole discretion, and enforce rules and guidelines that you set. It's the set of rules that users must follow to access, use and continue to use your app.</p>
<p>Think of your Terms and Conditions agreement as the legal agreement where you maintain your rights to exclude users from your app in the event that they abuse your app, and where you maintain your legal rights against potential abusers of your app, and so on.</p>
<p><strong>Additional Information</strong></p>
<p>This section will have additional information about how users should make use of the Merchant app. It can also contain links to useful sources relating to the Ithiri Merchant app. This section will have additional information about how users should make use of the Merchant app. It can also contain links to useful sources relating to the Ithiri Merchant app.&nbsp;</p>
<p>This section will have additional information about how users should make use of the Merchant app. It can also contain links to useful sources relating to the Ithiri Merchant app. This section will have additional information about how users should make use of the Merchant app. It can also contain links to useful sources relating to the Ithiri Merchant app. This section will have additional information about how users should make use of the Merchant app. It can also contain links to useful sources relating to the Ithiri Merchant app.&nbsp;</p>
<p>This section will have additional information about how users should make use of the Merchant app. It can also contain links to useful sources relating to the Ithiri Merchant app. This section will have additional information about how users should make use of the Merchant app. It can also contain links to useful sources relating to the Ithiri Merchant app.</p>